#:GATKReport.v1.1:2
#:GATKTable:29:6:%s:%s:%s:%s:%d:%d:%d:%d:%.8f:%.8f:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%.2e:%.2f:%.2f:%.2e:%.2f:%.2f:;
#:GATKTable:CountVariants:Counts different classes of variants in the sample
CountVariants  CompRod  EvalRod  VariantType   nProcessedLoci  nCalledLoci  nRefLoci  nVariantLoci  variantRate  variantRatePerBp  nSNPs  nMNPs  nInsertions  nDeletions  nComplex  nSymbolic  nMixed  nNoCalls  nHets  nHomRef  nHomVar  nSingletons  nHomDerived  heterozygosity  heterozygosityPerBp  hetHomRatio  indelRate  indelRatePerBp  insertionDeletionRatio
CountVariants  none     set1     INDEL                4752210            0         0             0   0.00000000        0.00000000      0      0            0           0         0          0       0         0      0        0        0            0            0        0.00e+00                 0.00         0.00   0.00e+00            0.00                    0.00
CountVariants  none     set1     MIXED                4752210            0         0             0   0.00000000        0.00000000      0      0            0           0         0          0       0         0      0        0        0            0            0        0.00e+00                 0.00         0.00   0.00e+00            0.00                    0.00
CountVariants  none     set1     MNP                  4752210            0         0             0   0.00000000        0.00000000      0      0            0           0         0          0       0         0      0        0        0            0            0        0.00e+00                 0.00         0.00   0.00e+00            0.00                    0.00
CountVariants  none     set1     NO_VARIATION         4752210            0         0             0   0.00000000        0.00000000      0      0            0           0         0          0       0         0      0        0        0            0            0        0.00e+00                 0.00         0.00   0.00e+00            0.00                    0.00
CountVariants  none     set1     SNP                  4752210            0         0             0   0.00000000        0.00000000      0      0            0           0         0          0       0         0      0        0        0            0            0        0.00e+00                 0.00         0.00   0.00e+00            0.00                    0.00
CountVariants  none     set1     SYMBOLIC             4752210            0         0             0   0.00000000        0.00000000      0      0            0           0         0          0       0         0      0        0        0            0            0        0.00e+00                 0.00         0.00   0.00e+00            0.00                    0.00

#:GATKTable:13:6:%s:%s:%s:%s:%d:%d:%.2f:%d:%d:%.2f:%d:%d:%.2f:;
#:GATKTable:TiTvVariantEvaluator:Ti/Tv Variant Evaluator
TiTvVariantEvaluator  CompRod  EvalRod  VariantType   nTi  nTv  tiTvRatio  nTiInComp  nTvInComp  TiTvRatioStandard  nTiDerived  nTvDerived  tiTvDerivedRatio
TiTvVariantEvaluator  none     set1     INDEL           0    0       0.00          0          0               0.00           0           0              0.00
TiTvVariantEvaluator  none     set1     MIXED           0    0       0.00          0          0               0.00           0           0              0.00
TiTvVariantEvaluator  none     set1     MNP             0    0       0.00          0          0               0.00           0           0              0.00
TiTvVariantEvaluator  none     set1     NO_VARIATION    0    0       0.00          0          0               0.00           0           0              0.00
TiTvVariantEvaluator  none     set1     SNP             0    0       0.00          0          0               0.00           0           0              0.00
TiTvVariantEvaluator  none     set1     SYMBOLIC        0    0       0.00          0          0               0.00           0           0              0.00

